<!DOCTYPE html>
<html>
	<head>
		<title>Layout HTML</title>
		<style>
			*{
				box-sizing: border-box;
			}
			
			body{
				font-family: Arial;
			}
			
			.header{
				background-color: #BA4A00 ;
				color: white;
				padding: 30px;
				text-align: center;
			}
			
						
			.sidebar{
				background-color: #85929E;
				color: white;
				width: 30%;
				height: 250px;
				float: left;
				padding: 10px 20px;
			}
			
			ul{
				list-style-type: none;
				padding : 0;
			}
			
			a{
				color: inherit;
				text-decoration: none;
			}
			
			h1{
				font-size: 50px;
			}
			
			h3{
				color: black;
			}
			
			.content{
				background-color: #EBEDEF;
				width: 70%;
				height: 250px;
				float: left;
				padding: 10px 20px;
			}
			
			.footer{
				background-color: #BA4A00 ;
				color: #FFF;
				padding: 10px;
				clear: both;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Teknologi Informasi</h1>
		</div>
		
		<div class="sidebar">
			<h3>Program Studi</h3>
			<ul style="none">
				<li><a href="tekom.html">D3 Teknik Komputer</a></li>
				<li><a href="mi.html">D3 Manajemen Informatika</a></li>
				<li><a href="trpl.html">D4 Teknologi Rekayasa Perangkat Lunak</a></li>
				<li><a href="animasi.html">D4 Animasi</a></li>
			</ul>
			
			<ul style="none">
				<li><a href="index.html">Homepage</a></li>
			</ul>
		</div>
		
		<div class="content">
			<h3>Selamat Datang</h3>
			<p>
				Jurusan Teknologi Informasi menghasilkan tenaga profesional tingkat ahli madya di  bidang Teknologi Informasi, khususnya pengelolaan informasi berbasis komputer sehingga mampu bekerja di berbagai instansi, perkantoran, organisasi dan bisnis modern
			</p>
			
			<p>
				Jurusan Teknologi Informasi memiliki fasilitas yang lengkap  seperti Air Conditioner, LED Projector, Labor Komputer dengan spesifikasi yang tinggi, ruangan yang nyaman dan lingkungan yang baik saat pelaksanaan pembelajaran
			</p>
			
			
		</div>
		
		<div class="footer">
			<p>&copy; 2023 TI PNP | Politeknik Negeri Padang</p>
		</div>
	</body>
</html>
