<!DOCTYPE html>
<html>
	<head>
		<title>Layout HTML</title>
		<style>
			*{
				box-sizing: border-box;
			}
			
			body{
				font-family: Arial;
			}
			
			.header{
				background-color: #BA4A00 ;
				color: white;
				padding: 30px;
				text-align: center;
			}
			
						
			.sidebar{
				background-color: #85929E;
				color: white;
				width: 30%;
				height: 250px;
				float: left;
				padding: 10px 20px;
			}
			
			ul{
				list-style-type: none;
				padding : 0;
			}
			
			a{
				color: inherit;
				text-decoration: none;
			}
			
			h1{
				font-size: 50px;
			}
			
			h3{
				color: black;
			}
			
			.content{
				background-color: #EBEDEF;
				width: 70%;
				height: 250px;
				float: left;
				padding: 10px 20px;
			}
			
			.footer{
				background-color: #BA4A00 ;
				color: #FFF;
				padding: 10px;
				clear: both;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Manajemen Informatika</h1>
		</div>
		
		<div class="sidebar">
			<h3>Program Studi</h3>
			<ul style="none">
				<li><a href="#">D3 Teknik Komputer</a></li>
				<li><a href="#">D3 Manajemen Informatika</a></li>
				<li><a href="#">D4 Teknologi Rekayasa Perangkat Lunak</a></li>
				<li><a href="#">D4 Animasi</a></li>
			</ul>
		</div>
		
		<div class="content">
			<h3>Selamat Datang</h3>
			<p>
				Deskripsi Prodi Jurusan Teknologi Informasi Politeknik Negeri Padang mempunyai 3 program studi yaitu D3 Manajemen Informatika, D3 Teknik Komputer dan D4 Teknik Rekayasa Perangkat Lunak. Program Studi D3 Manajemen Informatika didirikan padatahun 2005, dan terakreditasi dengan peringkat B berdasarkan Surat Keputusan Badan Akreditasi nasional Perguruan Tinggi (BANPT) Departemen Pendidikan dan kebudayaan republik Indonesia Surat Keputusan Nomor :1196/SK/BAN- PT/Akred/Dpl-III/XII/2015 dengan nilai akreditasi 338.
			</p>
			
			<p>
				Kurikulum D3 Manajemen Informatika dirancang dengan total beban SKS sebanyak 109 SKS dengan pembagian total SKS teori sebanyak 68 SKS dengan total jam 68 jam dan total SKS praktek sebanyak 41 SKS dengan 123 jam. Dengan persentase jumlah teori dibandingkan dengan praktek adalah 35 % jam teori dan 65% jam praktek.
			</p>
			
			
		</div>
		
		<div class="footer">
			<p>&copy; 2023 TI PNP | Politeknik Negeri Padang</p>
		</div>
	</body>
</html>
