<!DOCTYPE html>
<html>
	<head>
		<title>Layout HTML</title>
		<style>
			*{
				box-sizing: border-box;
			}
			
			body{
				font-family: Arial;
			}
			
			.header{
				background-color: #BA4A00 ;
				color: white;
				padding: 30px;
				text-align: center;
			}
			
						
			.sidebar{
				background-color: #85929E;
				color: white;
				width: 30%;
				height: 250px;
				float: left;
				padding: 10px 20px;
			}
			
			ul{
				list-style-type: none;
				padding : 0;
			}
			
			a{
				color: inherit;
				text-decoration: none;
			}
			
			h1{
				font-size: 50px;
			}
			
			h3{
				color: black;
			}
			
			.content{
				background-color: #EBEDEF;
				width: 70%;
				height: 250px;
				float: left;
				padding: 10px 20px;
			}
			
			.footer{
				background-color: #BA4A00 ;
				color: #FFF;
				padding: 10px;
				clear: both;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Teknik Komputer</h1>
		</div>
		
		<div class="sidebar">
			<h3>Program Studi</h3>
			<ul style="none">
				<li><a href="tekom.html">D3 Teknik Komputer</a></li>
				<li><a href="mi.html">D3 Manajemen Informatika</a></li>
				<li><a href="trpl.html">D4 Teknologi Rekayasa Perangkat Lunak</a></li>
				<li><a href="animasi.html">D4 Animasi</a></li>
			</ul>
			
			<ul style="none">
				<li><a href="index.html">Homepage</a></li>
			</ul>	
		</div>
		
		<div class="content">
			<h3>Selamat Datang</h3>
			<p>
				Program Studi D3 Teknik Komputer (PS D3 TKOM) merupakan salah satu program studi yang berada di bawah pengelolaan Jurusan Teknologi Informasi (JTI) Politeknik Negeri Padang. Keilmuan Teknik Komputer sebelumnya merupakan bagian dari keilmuan Teknik Elektro dan telah berkembang menjadi bidang keilmuan tersendiri sesuai dengan yang telah dideskripsikan pada Computing Curricula ACM 2016. 
			</p>
			
			<p>
				Teknik Komputer adalah disiplin ilmu yang mewujudkan ilmu pengetahuan dan teknologi desain, konstruksi, implementasi dan pemeliharaan komponen perangkat lunak dan perangkat keras dari sistem komputasi modern, perangkat kontrol komputer, dan jaringan perangkat cerdas.
			</p>
		</div>
		
		<div class="footer">
			<p>&copy; 2023 TI PNP | Politeknik Negeri Padang</p>
		</div>
	</body>
</html>